[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Erlang Language Support
Comment[es]=Implementación de lenguaje Erlang
Comment[pt]=Suporte para a Linguagem Erlang
Comment[sv]=Stöd för språket Erlang
Comment[uk]=Підтримка мови Erlang
Name=KDevErlangSupport
Name[es]=KDevErlangSupport
Name[pt]=KDevErlangSupport
Name[sv]=KDevelop Erlang-stöd
Name[uk]=KDevErlangSupport
GenericName=Erlang Support
GenericName[es]=Implementación de Erlang
GenericName[pt]=Suporte a Erlang
GenericName[sv]=Erlang-stöd
GenericName[uk]=Підтримка Erlang
ServiceTypes=KDevelop/Plugin
Icon=source
X-KDE-Library=kdeverlanglanguagesupport
X-KDevelop-Version=8
X-KDevelop-Language=Erlang
X-KDevelop-Args=Erlang
X-KDevelop-Interfaces=ILanguageSupport
X-KDevelop-SupportedMimeTypes=text/x-erlang
X-KDE-PluginInfo-Name=KDevErlangSupport
X-KDevelop-Mode=NoGUI
