[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Erlang Language Support
Comment[en_GB]=Erlang Language Support
Comment[es]=Implementación de lenguaje Erlang
Comment[et]=Erlangi keele toetus
Comment[fr]=Prise en charge du langage Erlang
Comment[it]=Supporto per il linguaggio Erlang
Comment[pt]=Suporte para a Linguagem Erlang
Comment[pt_BR]=Suporte para a linguagem Erlang
Comment[sv]=Stöd för språket Erlang
Comment[uk]=Підтримка мови Erlang
Comment[x-test]=xxErlang Language Supportxx
Name=Erlang Support
Name[en_GB]=Erlang Support
Name[es]=Implementación de Erlang
Name[et]=Erlangi toetus
Name[fr]=Prise en charge de Erlang
Name[pt]=Suporte a Erlang
Name[pt_BR]=Suporte ao Erlang
Name[sv]=Erlang-stöd
Name[uk]=Підтримка Erlang
Name[x-test]=xxErlang Supportxx
GenericName=Erlang Support
GenericName[de]=Unterstützung für Erlang
GenericName[en_GB]=Erlang Support
GenericName[es]=Implementación de Erlang
GenericName[et]=Erlangi toetus
GenericName[fr]=Prise en charge de Erlang
GenericName[it]=Supporto per Erlang
GenericName[pt]=Suporte a Erlang
GenericName[pt_BR]=Suporte a Erlang
GenericName[sv]=Erlang-stöd
GenericName[uk]=Підтримка Erlang
GenericName[x-test]=xxErlang Supportxx
ServiceTypes=KDevelop/Plugin
Icon=source
X-KDE-Library=kdeverlanglanguagesupport
X-KDevelop-Version=10
X-KDevelop-Language=Erlang
X-KDevelop-Args=Erlang
X-KDevelop-Interfaces=ILanguageSupport
X-KDevelop-SupportedMimeTypes=text/x-erlang
X-KDE-PluginInfo-Name=KDevErlangSupport
X-KDevelop-Mode=NoGUI
