# KDE Config File
[General]
Name=Simple Erlang Application
Name[ca]=Aplicació Erlang senzilla
Name[ca@valencia]=Aplicació Erlang senzilla
Name[en_GB]=Simple Erlang Application
Name[es]=Aplicación Erlang sencilla
Name[et]=Lihtne Erlang rakendus
Name[fr]=Application Erlang simple
Name[nds]=Eenfach Erlang-Programm
Name[nl]=Eenvoudig Erlang-programma
Name[pl]=Prosty program w Erlang
Name[pt]=Aplicação Simples em Erlang
Name[pt_BR]=Aplicativo Erlang simples
Name[ro]=Aplicație Erlang simplă
Name[sv]=Ett enkelt Erlang-program
Name[uk]=Проста програма мовою Erlang
Name[x-test]=xxSimple Erlang Applicationxx
Name[zh_CN]=简单的 Erlang 应用程序
Name[zh_TW]=簡單的 Erlang 應用程式
Category=Erlang
Comment=Generate filestructure to start a Erlang application
Comment[ca]=Genera l'estructura de fitxer per iniciar una aplicació Erlang
Comment[ca@valencia]=Genera l'estructura de fitxer per iniciar una aplicació Erlang
Comment[en_GB]=Generate filestructure to start a Erlang application
Comment[es]=Generar una estructura de archivos para iniciar una aplicación Erlang
Comment[et]=Failistruktuuri genereerimine Erlang rakenduse tarbeks
Comment[fr]=Génère une structure de fichiers pour démarrer une application Erlang
Comment[nds]=Dateiopbuu för't Starten vun en Erlang-Programm opstellen
Comment[nl]=Een bestandsstructuur genereren om een Erlang-programma te starten
Comment[pl]=Generuje strukturę plików do uruchomienia programu w Erlang
Comment[pt]=Gerar a estrutura de ficheiros para iniciar uma aplicação em Erlang
Comment[pt_BR]=Gera a estrutura de arquivos para iniciar um aplicativo Erlang
Comment[sv]=Skapa filstruktur för att påbörja ett Erlang-program
Comment[uk]=Створити початкову файлову структуру програми мовою Erlang
Comment[x-test]=xxGenerate filestructure to start a Erlang applicationxx
Comment[zh_CN]=生成 Erlang 应用程序的文件结构
Comment[zh_TW]=開始寫一個 Erlang 應用程式的一般檔案結構
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.erl
